# Update

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle  tinker-support.gradle  yitai.jks
app/src/androidTest/java/com/anew/update/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anew/update/: BitWheelView.java  MainActivity.java  VideoAdapter.java  VideoBean.java  VideoListActivity.java  WheelActivity.java
app/src/main/java/com/anew/update/adapter/: OtherNewPhotoSetAdapter.java  PhotoListAdapter.java  PopWindowAdapter.java  SpecialNewsAdapter.java  VideoAdapter.java
app/src/main/java/com/anew/update/api/: NewsApi.java  VideoApi.java
app/src/main/java/com/anew/update/base/: App.java  MainBaseActivity.java  MainBaseFragment.java
app/src/main/java/com/anew/update/bean/: NewInfoBean.java  OtherNewsDetailBean.java  PhotoSetBean.java  PictureBean.java  RawSpecialNewsBean.java  SpecialNewsBean.java  VideoBean.java  VideoDetailBean.java  VideoListBean.java
app/src/main/java/com/anew/update/dagger/: VideoFragmentComponent.java  VideoFragmentModule.java
app/src/main/java/com/anew/update/dagger/main/: MainComponent.java  MainModule.java
app/src/main/java/com/anew/update/dagger/othernews/: OtherNewsComponent.java  OtherNewsModule.java
app/src/main/java/com/anew/update/dagger/othernews/detail/: OtherNewsDetailComponent.java  OtherNewsDetailModule.java
app/src/main/java/com/anew/update/dagger/othernews/photo/: OtherNewPhotoSetComponent.java  OtherNewPhotoSetModule.java
app/src/main/java/com/anew/update/dagger/othernews/photolist/: PhotoListComponent.java  PhotoListModule.java
app/src/main/java/com/anew/update/dagger/othernews/special/: SpecialNewsComponent.java  SpecialNewsModule.java
app/src/main/java/com/anew/update/event/: TypeNewsEvent.java
app/src/main/java/com/anew/update/interceptor/: CacheControlInterceptor.java  IndexInterceptor.java
app/src/main/java/com/anew/update/mvp/index/: IndexFragment.java
app/src/main/java/com/anew/update/mvp/index/adjust/: AdjustNewsTypeActivity.java
app/src/main/java/com/anew/update/mvp/othernew/: OtherNewsListAdapter.java  OtherNewsListFragment.java  OtherNewsListPresenter.java
app/src/main/java/com/anew/update/mvp/othernew/detail/: OtherNewsDetailActivity.java  OtherNewsDetailPresenter.java
app/src/main/java/com/anew/update/mvp/othernew/photo/: OtherNewPhotoSetActivity.java  OtherNewPhotoSetPresenter.java
app/src/main/java/com/anew/update/mvp/othernew/photolist/: PhotoListFragment.java  PhotoListPresenter.java
app/src/main/java/com/anew/update/mvp/othernew/special/: ISpecialNewsView.java  SpecialNewsActivity.java  SpecialNewsPresenter.java
app/src/main/java/com/anew/update/mvp/video/: VideoFragment.java  VideoListFragment.java  VideoPresenter.java
app/src/main/java/com/anew/update/util/: CommonUtil.java  ConstantUtil.java  DefaultRichTextLoader.java  JSEngine.java  NewsUtil.java
app/src/main/java/com/anew/update/view/tab/: FlowLayout.java  TagAdapter.java  TagFlowLayout.java  TagView.java
app/src/main/res/drawable/: ic_main_one.xml  ic_main_two.xml
app/src/main/res/layout/: activity_main.xml  activity_other_new_photo_set.xml  activity_other_news_detail.xml  activity_video_list.xml  activity_wheel.xml  fragment_index.xml  fragment_other_news_list.xml  fragment_photo_list.xml  item_activity_video_list.xml  item_fragment_photo_list.xml  view_activity_special_news_header.xml
app/src/main/res/values/: attrs.xml
app/src/test/java/com/anew/update/: ExampleUnitTest.java
chat/: build.gradle
chat/src/main/res/layout/: fragment_person.xml
commonlibrary/: build.gradle
commonlibrary/src/main/: AndroidManifest.xml
commonlibrary/src/main/res/layout/: header_layout.xml  item_view_video_control_clarity.xml  view_dialog_common.xml  view_video_control.xml
music/: build.gradle  tinker-support.gradle
music/src/main/: AndroidManifest.xml
music/src/main/res/layout/: activity_main.xml
(+75 files in other folders)
