<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fl_activity_main_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/custom_color_app_content_div" />

    <RadioGroup
        android:id="@+id/rg_activity_main_bottom_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/custom_color_app_title_bg"
        android:checkedButton="@+id/rb_activity_main_bottom_index"
        android:gravity="center"
        android:orientation="horizontal"
        android:tag="skin">

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/rb_activity_main_bottom_index"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/ic_main_one"
            android:drawablePadding="3dp"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="3dp"
            android:tag="skin"
            android:text="首页"
            android:textSize="7sp" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/rb_activity_main_bottom_video"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/ic_main_two"
            android:drawablePadding="3dp"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="3dp"
            android:tag="skin"
            android:text="分类"
            android:textSize="7sp" />


        <ImageView
            android:id="@+id/iv_activity_main_vip_selected"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="7.5dp"
            android:layout_marginRight="7.5dp"
            android:scaleType="fitXY"
            android:visibility="gone" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/rb_activity_main_bottom_vip"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawablePadding="2dp"
            android:gravity="center"
            android:paddingBottom="3dp"
            android:tag="skin"
            android:text="会员"
            android:textSize="7sp" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/rb_activity_main_bottom_gift"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawablePadding="3dp"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="3dp"
            android:tag="skin"
            android:text="福利"
            android:textSize="7sp" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/rb_activity_main_bottom_person"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawablePadding="3dp"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="3dp"
            android:tag="skin"
            android:text="我的"
            android:textSize="7sp" />


    </RadioGroup>
</LinearLayout>
